// Main images
.hotel__img {
    border-radius: 5px;
    box-shadow: 5px 5px 10px 0px #ccc;

    &--1 {
        @include respond(medium) {
            grid-column: 2 / span 2;
            grid-row: 1 / 2;
            width: 95%;
            margin: 0 auto;
        }
    }

    &--2 {
        @include respond(medium) {
            grid-column: 4 / span 2;
            grid-row: 1 / 2;
            width: 95%;
            margin: 0 auto;
        }
    }

    &--3 {
        @include respond(medium) {
            grid-column: 6 / span 2;
            grid-row: 1 / 2;
            width: 95%;
            margin: 0 auto;
        }
    }
}

// About info
.about__heading {
    flex-direction: column;
    margin-top: $margin-top-lg;
    padding-bottom: $padding-bottom-md;

    @include border-bottom;
    @include flex-center;
    @include respond(medium) {
        flex-direction: row;
        grid-column: 2 / span 6;
        grid-row: 2 / 3;
    }

    & h1 {
        width: 100%;
        text-align: center;

        @include respond(medium) {
            text-align: left;
        }
    }

    & h2 {
        margin-bottom: $margin-bottom-sm;
        width: 60%;
        text-align: center;

        @include respond(medium) {
            margin-bottom: 0;
        }
    }

    & .stars {
        width: 9rem;
        height: 2rem;
        border-radius: 5px;
        background-color: $primary-color;

        @include flex-center;
        @include respond(medium) {
            width: 15rem;
        }

        & img {
            width: 60%;
            height: 60%;
        }
    }
}

.about__text:nth-of-type(1) {
    padding: $padding-top-md 0 $padding-bottom-md;

    @include respond(medium) {
        grid-column: 2 / span 3;
        grid-row: 3 / 4;
        margin-right: 2rem;
    }
}

.about__text:nth-of-type(2) {
    margin-bottom: $margin-bottom-md;
    padding-bottom: $padding-bottom-md;

    @include border-bottom;
    @include respond(medium) {
        grid-column: 2 / span 3;
        grid-row: 4 / 5;
        margin-right: 2rem;
    }
}

// Amenities info
h3 {
    margin-top: $margin-top-lg;

    @include respond(medium) {
        grid-column: 2 / span 6;
        grid-row: 5 / 6;
        margin-top: 0;
    }
}

.amenities__header--features,
.amenities__header--room,
.amenities__header--dining {
    margin: $margin-top-sm 0 0.3rem;
}

.amenities__header--features {
    @include respond(medium) {
        grid-column: 2 / span 3;
        grid-row: 6 / 7;
    }
}
.amenities__list--features {
    @include respond(medium) {
        grid-column: 2 / span 3;
        grid-row: 7 / 8;
    }
}
.amenities__header--room {
    @include respond(medium) {
        grid-column: 2 / span 3;
        grid-row: 8 / 9;
    }
}
.amenities__list--room {
    @include respond(medium) {
        grid-column: 2 / span 3;
        grid-row: 9 / 10;
    }
}
.amenities__header--dining {
    @include respond(medium) {
        grid-column: 2 / span 3;
        grid-row: 10 / 11;
    }
}
.amenities__list--dining {
    @include respond(medium) {
        grid-column: 2 / span 3;
        grid-row: 11 / 12;
    }
}

// Reviewer info
.review {
    padding: 1.75rem 1.25rem;
    border-radius: 5px;
    background-color: $secondary-color;

    &--one {
        margin-bottom: $margin-bottom-lg;

        @include respond(medium) {
            grid-column: 5 / span 3;
            grid-row: 3 / 5;
            place-self: center;
        }
    }

    &--two {
        @include respond(medium) {
            grid-column: 5 / span 3;
            grid-row: 5 / 11;
            place-self: center;
        }
    }

    blockquote {
        position: relative;
        padding-bottom: $padding-bottom-sm;
    }

    blockquote::before {
        content: '\201C';
        position: absolute;
        top: -55px;
        left: -20px;
        display: block;
        color: $gray-color;
        font-family: Georgia, serif;
        font-size: 5rem;
    }

    .review__flex--wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: $padding-bottom-sm;

        img {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }
    }

    .stars {
        width: 7rem;
        height: 2rem;
        margin: 0 auto;
        border-radius: 5px;
        background-color: transparent;

        @include flex-center;

        & img {
            width: 60%;
            height: 60%;
        }
    }
}
